spring.application.name=BootProj08_Tourist_MiniProject_Rest


#Embeded 
server.port=4041
server.servlet.context-path=/RestMiniProject

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///DB
spring.datasource.username=root
spring.datasource.password=Swain@123
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.keep.alive-time=100000

#JPA Configuration
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update